{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MusicPlayerLib",
	"Description": "Service functions for music player actor blueprint.",
	"Category": "Other",
	"CreatedBy": "Yuri Belleri",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MusicPlayerLib",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}